@keyframes vegetable-animation 
	0% 
		transform: translate(0)
	20% 
		transform: translate(-20px, 2px)
	40% 
		transform: translate(-20px, -2px)
	60% 
		transform: translate(2px, 2px)
	80% 
		transform: translate(2px, -20px)
	100% 
		transform: translate(0)

$animation-section: vegetable-animation 10s linear infinite