@mixin button-style($color, $bg)
   text-align: center
   padding: 5px 20px
   margin: 10px 5px
   font-size: $body-text-sm
   border: $border
   color: $color
   background: $bg
   transition: $transnision

   
@mixin font-style($font-size, $padding-top, $text-align, $white)
   font-size: $font-size
   padding-top: $padding-top
   text-align: $text-align
   color: $white 

@mixin section-wrapper
   margin-top: $margin-top
   border: $border
   padding: $margin-top