input
   width: 100%
   color: white
   border: 2px solid $uranian-blue
   border-bottom: 2px solid $twitter-blue
   font-size: $body-text
   margin-bottom: 10px
   background:$uranian-blue
input[type=submit]
   width: 120px
   text-align: center
   cursor: pointer
