.header__link
   text-transform: uppercase
   color: $dark-green

.header__link:hover
   color: $dark-green
   border-bottom: 1px solid $dark-green

.heading-white
   @include font-style($heading, $padding-top, $white)

.subheading-white
   @include font-style($subheading, $padding-top, $white)

.body-text-white
   @include font-style($body-text, $padding-top, $white)

.heading-green
   @include font-style($heading, $padding-top, $dark-green)

.subheading-green
   @include font-style($subheading, $padding-top, $dark-green)

.body-text-green
   @include  font-style($body-text, $padding-top, $dark-green)

// @media (max-width: 767px)

 
