@use '../abstracts/variables' as *;  


.connect
   background: $white
   &__wrapper
      display: flex
      flex-direction: row-reverse
      justify-content: space-between
      padding: 40px 0px
   &__items
   &__item
      margin-bottom: 30px
      li
         margin-left: -20px
   &__item--img
      width: 50px
      img
         border-radius: 50%
         width: 100%
   &__item--title
      border-bottom: 2px solid $dark-green
   &__media
      width: 500px
      img
         width: 100%

@media (max-width: 767px)
   .connect
      &__wrapper
         justify-content: start
      &__item
         width: 100%
      &__media
         display: none