.menu
   background: $white
   &__wrapper

   &__heading
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      border-bottom: $heading-border
   &__heading--title
   &__heading--img
      width: 100px
      img
         width: 100%
   &__table
      table
         width: 100%
         td
            padding: 10px
         tr
            transition: $transnision
         tr:hover
            background:$ivory
   &__table--price
      text-align: right
   &__img
      margin: 0 auto
      width: 200px
      padding-bottom: $margin-top
      img
         width: 100%
