@use '../abstracts/variables' as *;  
@use '../abstracts/mixins' as *;  

.data
   background: $ivory
   padding: 40px 0px
   &__wrapper
      p
         text-align: center
      a
         transition: $transition
      a:hover
         color: $dark-gray
