.form
   background: $white
   &__wrapper
      padding: 40px 0px
   &__form
   &__items
      display: flex
      flex-direction: row
      margin-bottom: 10px
   &__item
      width: 100%
      margin-left: 10px
      align-self: flex-end
      label
         width: 100%
         display: block
         font-size: 15px
         color: $dark-green
         margin-top: 20px
      input, textarea, select
         display: block
         margin: 10px 10px 0px 0px
      input::placeholder
         font-size: 16px
         color: $white
         width: 100%


@media (max-width: 767px)
   .form
      &__items
         flex-direction: column
         margin-bottom: 5px